In [25]:
import pandas as pd

In [26]:
zodiac_comp = pd.read_csv('Comp_matrix.csv')
zodiac_comp.head()

  Zodiac_combination  Compatibility_rate
0       CancerPisces                0.98
1       TaurusGemini                0.33
2        VirgoPisces                0.88
3        PiscesAries                0.67
4     CancerAquarius                0.27

In [27]:
zod_columns = zodiac_comp.columns.str.lower()
#zod_columns

In [28]:
zodiac_comp_rate = zodiac_comp.copy()
zodiac_comp_rate.columns = zod_columns
zodiac_comp_rate.head()

  zodiac_combination  compatibility_rate
0       CancerPisces                0.98
1       TaurusGemini                0.33
2        VirgoPisces                0.88
3        PiscesAries                0.67
4     CancerAquarius                0.27

In [29]:
divorce = pd.read_csv('divorces_2000-2015_translated.csv')
divorce.head()

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Place_of_birth_partner_man,Birth_municipality_of_partner_man,Birth_federal_partner_man,Birth_country_partner_man,Age_partner_man,Residence_municipality_partner_man,...,Marriage_certificate_municipality,Marriage_certificate_federal,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,XALAPA,...,XALAPA,VERACRUZ,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,NaN,NaN,NaN,NaN,47.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,49.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,42.0,XALAPA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,COATEPEC,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [30]:
new_colnames = divorce.columns.str.lower()
#new_colnames

In [31]:
new_colnames = new_colnames.str.replace(" ", "_")
divorce_data = divorce.copy()
divorce_data.columns = new_colnames
#divorce_data.head()

In [32]:
divorce_data = divorce_data[['divorce_date','type_of_divorce', 'marriage_duration','marriage_duration_months','num_children']]
divorce_data.head()

,divorce_date,type_of_divorce,marriage_duration,marriage_duration_months,num_children
0,9/6/06,Necesario,5.0,NaN,1.0
1,1/2/00,Voluntario,NaN,NaN,NaN
2,1/2/05,Necesario,NaN,NaN,NaN
3,1/2/06,Necesario,18.0,NaN,2.0
4,1/2/06,Necesario,7.0,NaN,2.0

In [33]:
type(divorce_data.divorce_date[0])

str

In [34]:
divorce_data['divorce_date'] = pd.to_datetime(divorce_data['divorce_date'])
divorce_data.head()

,divorce_date,type_of_divorce,marriage_duration,marriage_duration_months,num_children
0,2006-09-06,Necesario,5.0,NaN,1.0
1,2000-01-02,Voluntario,NaN,NaN,NaN
2,2005-01-02,Necesario,NaN,NaN,NaN
3,2006-01-02,Necesario,18.0,NaN,2.0
4,2006-01-02,Necesario,7.0,NaN,2.0

In [35]:
divorce_data = divorce_data[['divorce_date','type_of_divorce','marriage_duration','marriage_duration_months','num_children']]

In [36]:
#type(divorce_data.type_of_divorce[0])
#type(divorce_data.marriage_duration[0])
#type(divorce_data.marriage_duration_months[0])
#type(divorce_data.num_children[0])

In [37]:
divorce_data = divorce_data.sort_values(by="divorce_date")

In [38]:
#divorce_data = divorce_data.dropna()
#divorce_data.reset_index(drop=True)

In [39]:
divorce_data.head()

,divorce_date,type_of_divorce,marriage_duration,marriage_duration_months,num_children
1,2000-01-02,Voluntario,NaN,NaN,NaN
16,2000-01-03,Voluntario,NaN,NaN,NaN
43,2000-01-06,Necesario,2.0,5.0,NaN
42,2000-01-06,Voluntario,10.0,NaN,1.0
79,2000-01-08,Voluntario,7.0,10.0,2.0