<a href="https://colab.research.google.com/github/CharlieCMann/INFO-2950-Project/blob/main/datacleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Research question(s). State your research question(s) clearly.**

In examining divorce rates from a sample population of 4,900 from Xalapa, Mexico, we intend to explore the relationship between zodiac sign and marriage compatability.

Primarily, our research will analyze the zodiac signs of divorced couples, and will seek to uncover patterns between divorce rates, lengths of marriage, and number of children with respect to zodiac pairing.

Additionally, we will compare the observed compatibility scores from our sample dataset with the hypothesized compatability scores from online astrology experts.

**Potential Limitations**

There are many potential limitations of the dataset. For one, we only have divorce rates, so we are basing our findings off of failed marriages, not successful ones. Therefore, we are basing compatability off of failure instead of successes. The dataset is also comprised exclusively of heterosexual couples, so we will not be able to generalize these results to same-sex couples. Furthermore, we will be using the subject's birthdates to compute their sun signs. This is the most commonly known and discussed facet of one's chart; however, it is only the tip of the iceberg when applying astrological patterns to an individual.

**Data Description**

*What are the observations (rows) and the attributes (columns)?*

Each observation is a divorce. The attributes of each row include the date of the divorce, the date of birth for the man and the woman, the date of the marriage, the number of children, their occupations, levels of education, and monthly incomes.

*Why was this dataset created? Who funded the creation of the dataset?*

This dataset was created by the Mexican government to keep record of legal divorces for the city of Xalapa, Mexico. The Mexican government funded its creation.

*What processes might have influenced what data was observed and recorded and what was not?*

Since the data tracks legal divorces within Xalapa, Mexico between 2000-2015, it does not include separations between couples that may represent a strained and non-compatible relationship that did not necessarily end in divorce. Additionally, since this data was taken before the legalization of same-sex marriage, it is not representative of the entire population as these pairings were not recorded. 

*What preprocessing was done, and how did the data come to be in the form that you are using?*

The legal dataset did not include marriage duration. The creators of the Kaggle dataset used in this analysis made their own duration variables. These are inconsistently created and will be dropped and recalculated using date of marriage and date of divorce.

*If people are involved, were they aware of the data collection and if so, what purpose did they expect the data to be used for?*

Each observation is the result of a legal divorce filing. They likely did not expect three Cornell students to calculate their zodiac compatitibility, but it was taken with their consent to finalize their divorce.

*Where can your raw source data be found, if applicable? Provide a link to the raw data (hosted in a Cornell Google Drive or Cornell Box).*

https://drive.google.com/drive/folders/1vSdMsdE4WBRfmD1QmDZCYrti4R_y02Z0?usp=sharing

**Questions for Reviewers**

- How should we go about using the marriage duration, number of kids, etc. to generate a measure of observed compatibility?
- How can we make our for loops for efficient? i.e. Can they be made into functions and what recommendations do you have for that?
- How would we interpret the data outcomes since we only having failed marriages and not successful marriages?

In [341]:
import pandas as pd

In [342]:
zodiac_comp = pd.read_csv('Comp_matrix.csv')
zodiac_comp.head()

  Zodiac_combination  Compatibility_rate
0       CancerPisces                0.98
1       TaurusGemini                0.33
2        VirgoPisces                0.88
3        PiscesAries                0.67
4     CancerAquarius                0.27

In [343]:
zod_columns = zodiac_comp.columns.str.lower()
#zod_columns

In [344]:
zodiac_comp_rate = zodiac_comp.copy()
zodiac_comp_rate.columns = zod_columns
zodiac_comp_rate.head()

  zodiac_combination  compatibility_rate
0       CancerPisces                0.98
1       TaurusGemini                0.33
2        VirgoPisces                0.88
3        PiscesAries                0.67
4     CancerAquarius                0.27

In [345]:
divorce = pd.read_csv('divorces_2000-2015_translated.csv')
divorce.head()

  Divorce_date Type_of_divorce  ... Num_Children Custody
0       9/6/06       Necesario  ...          1.0     NaN
1       1/2/00      Voluntario  ...          NaN     NaN
2       1/2/05       Necesario  ...          NaN     NaN
3       1/2/06       Necesario  ...          2.0   MADRE
4       1/2/06       Necesario  ...          2.0   MADRE

[5 rows x 41 columns]

In [346]:
new_colnames = divorce.columns.str.lower()
#new_colnames

In [347]:
new_colnames = new_colnames.str.replace(" ", "_")
divorce_data = divorce.copy()
divorce_data.columns = new_colnames
#divorce_data.head()
divorce_data.columns

Index(['divorce_date', 'type_of_divorce', 'nationality_partner_man',
       'dob_partner_man', 'place_of_birth_partner_man',
       'birth_municipality_of_partner_man', 'birth_federal_partner_man',
       'birth_country_partner_man', 'age_partner_man',
       'residence_municipality_partner_man', 'residence_federal_partner_man',
       'residence_country_partner_man', 'monthly_income_partner_man_peso',
       'occupation_partner_man', 'place_of_residence_partner_man',
       'nationality_partner_woman', 'dob_partner_woman',
       'dob_registration_date_partner_woman', 'place_of_birth_partner_woman',
       'birth_municipality_of_partner_woman', 'birth_federal_partner_woman',
       'birth_country_partner_woman', 'age_partner_woman',
       'place_of_residence_partner_woman',
       'residence_municipality_partner_woman',
       'residence_federal_partner_woman', 'residence_country_partner_woman',
       'occupation_partner_woman', 'monthly_income_partner_woman_peso',
       'date_of_marriage', 'marriage_certificate_place',
       'marriage_certificate_municipality', 'marriage_certificate_federal',
       'level_of_education_partner_man', 'employment_status_partner_man',
       'level_of_education_partner_woman', 'employment_status_partner_woman',
       'marriage_duration', 'marriage_duration_months', 'num_children',
       'custody'],
      dtype='object')

In [348]:
divorce_data = divorce_data[['divorce_date', 'date_of_marriage', 'type_of_divorce',
       'dob_partner_man', 'age_partner_man', 'monthly_income_partner_man_peso',
       'occupation_partner_man', 'dob_partner_woman', 'age_partner_woman',
       'occupation_partner_woman', 'monthly_income_partner_woman_peso',
       'level_of_education_partner_man', 'employment_status_partner_man',
       'level_of_education_partner_woman', 'employment_status_partner_woman',
       'num_children', 'custody']]
divorce_data = divorce_data.rename(columns={'date_of_marriage': "marriage_date", 'dob_partner_man': "dob_man", 'dob_partner_woman': "dob_woman"})
divorce_data.head()

  divorce_date marriage_date  ... num_children custody
0       9/6/06       26/6/00  ...          1.0     NaN
1       1/2/00       17/2/77  ...          NaN     NaN
2       1/2/05      18/12/75  ...          NaN     NaN
3       1/2/06       3/12/87  ...          2.0   MADRE
4       1/2/06      14/11/98  ...          2.0   MADRE

[5 rows x 17 columns]

date is in year-month-day

In [349]:
type(divorce_data.divorce_date[0])

str

In [350]:
divorce_data['divorce_date'] = pd.to_datetime(divorce_data['divorce_date'])
divorce_data.head()

  divorce_date marriage_date  ... num_children custody
0   2006-09-06       26/6/00  ...          1.0     NaN
1   2000-01-02       17/2/77  ...          NaN     NaN
2   2005-01-02      18/12/75  ...          NaN     NaN
3   2006-01-02       3/12/87  ...          2.0   MADRE
4   2006-01-02      14/11/98  ...          2.0   MADRE

[5 rows x 17 columns]

In [351]:
#divorce_data['marriage_date'] = pd.to_datetime(divorce_data['marriage_date'],origin=pd.Timestamp('1916-01-01'),unit='us')
#divorce_data['dob_man'] = pd.to_datetime(divorce_data['dob_man'])
#divorce_data['dob_woman'] = pd.to_datetime(divorce_data['dob_woman'])

In [352]:
divorce_data.head(30)

   divorce_date marriage_date  ... num_children custody
0    2006-09-06       26/6/00  ...          1.0     NaN
1    2000-01-02       17/2/77  ...          NaN     NaN
2    2005-01-02      18/12/75  ...          NaN     NaN
3    2006-01-02       3/12/87  ...          2.0   MADRE
4    2006-01-02      14/11/98  ...          2.0   MADRE
5    2006-01-02       20/1/95  ...          2.0   MADRE
6    2007-01-02       16/8/91  ...          2.0   MADRE
7    2007-01-02       17/9/99  ...          1.0   MADRE
8    2008-01-02        3/6/06  ...          NaN     NaN
9    2008-01-02        9/2/01  ...          NaN     NaN
10   2011-01-02        2/2/00  ...          2.0   MADRE
11   2011-01-02       13/5/06  ...          NaN     NaN
12   2011-01-02        8/6/07  ...          NaN     NaN
13   2011-01-02      10/10/98  ...          2.0   MADRE
14   2012-01-02        5/1/74  ...          2.0     NaN
15   2012-01-02        3/8/00  ...          NaN     NaN
16   2000-01-03       22/3/94  ...          NaN     NaN
17   2005-01-03        4/2/04  ...          NaN     NaN
18   2005-01-03       10/9/91  ...          2.0   MADRE
19   2005-01-03        1/2/93  ...          2.0   MADRE
20   2005-01-03       28/6/93  ...          1.0   MADRE
21   2005-01-03        3/7/76  ...          NaN     NaN
22   2006-01-03      12/11/98  ...          1.0   MADRE
23   2006-01-03        9/5/68  ...          9.0     NaN
24   2007-01-03       30/4/96  ...          1.0   MADRE
25   2007-01-03       19/3/87  ...          3.0   MADRE
26   2010-01-03       7/12/05  ...          NaN     NaN
27   2010-01-03       22/3/02  ...          1.0   MADRE
28   2011-01-03      24/10/07  ...          1.0     NaN
29   2012-01-03       22/1/99  ...          1.0   MADRE

[30 rows x 17 columns]

dropping observations that have missing dates

In [353]:
divorce_data.dropna(subset=['dob_man','dob_woman','marriage_date','divorce_date'],inplace=True)

properly assigning dates with the proper millenium

In [354]:
new_mar = []
for date in divorce_data['marriage_date']:
    first = date.find('/')
    second = date[first+1:].find('/')
    day = date[:first]
    month = date[first+1:first+second+1]
    year = date[first+second+2:]
    if int(year) > 15:
        year = '19'+year
    else:
        year = '20'+year
    final = (day+'/'+month+'/'+year)
    new_mar.append(final)

divorce_data['marriage_date'] = new_mar

divorce_data['dob_man'] = divorce_data['dob_man'].astype(str)

new_dob_man = []
for date in divorce_data['dob_man']:
    first = date.find('/')
    second = date[first+1:].find('/')
    day = date[:first]
    month = date[first+1:first+second+1]
    year = date[first+second+2:]
    #print(type(year))
    #print(year)
    if int(year) > 15:
        year = '19'+year
    else:
        year = '20'+year
    final = (day+'/'+month+'/'+year)
    new_dob_man.append(final)

divorce_data['dob_man'] = new_dob_man

new_dob_woman = []
for date in divorce_data['dob_woman']:
    first = date.find('/')
    second = date[first+1:].find('/')
    day = date[:first]
    month = date[first+1:first+second+1]
    year = date[first+second+2:]
    if int(year) > 15:
        year = '19'+year
    else:
        year = '20'+year
    final = (day+'/'+month+'/'+year)
    new_dob_woman.append(final)

divorce_data['dob_woman'] = new_dob_woman

divorce_data['marriage_date'] = pd.to_datetime(divorce_data['marriage_date'])
divorce_data['dob_man'] = pd.to_datetime(divorce_data['dob_man'])
divorce_data['dob_woman'] = pd.to_datetime(divorce_data['dob_woman'])

divorce_data.head()

  divorce_date marriage_date  ... num_children custody
0   2006-09-06    2000-06-26  ...          1.0     NaN
2   2005-01-02    1975-12-18  ...          NaN     NaN
4   2006-01-02    1998-11-14  ...          2.0   MADRE
5   2006-01-02    1995-01-20  ...          2.0   MADRE
6   2007-01-02    1991-08-16  ...          2.0   MADRE

[5 rows x 17 columns]

In [355]:
divorce_data = divorce_data.sort_values(by="divorce_date")

divorce_data.head()

   divorce_date marriage_date  ... num_children custody
42   2000-01-06    1989-08-19  ...          1.0   MADRE
43   2000-01-06    1997-07-26  ...          NaN     NaN
80   2000-01-08    1995-05-27  ...          1.0   MADRE
79   2000-01-08    1992-04-09  ...          2.0   PADRE
96   2000-01-09    1994-12-19  ...          1.0     NaN

[5 rows x 17 columns]

recreating the duration variables in months
https://stackoverflow.com/questions/42822768/pandas-number-of-months-between-two-dates

In [356]:
from operator import attrgetter
divorce_data['marriage_months'] = (divorce_data['divorce_date'].dt.to_period('M') - divorce_data['marriage_date'].dt.to_period('M')).apply(attrgetter('n'))
divorce_data['marriage_months'].head()

42    125
43     30
80     56
79     93
96     61
Name: marriage_months, dtype: int64

Coding the type of divorce to a numeric. Voluntario is 1, Necesario is 2. A voluntary divorce means that both parties agree to get a divorce. A necessary divorce is when one of the parties does not agree.

In [357]:
divorce_data['type_of_divorce'] = [obs.replace("Voluntario","1") for obs in divorce_data['type_of_divorce']]
divorce_data['type_of_divorce'] = [obs.replace("Necesario","2") for obs in divorce_data['type_of_divorce']]
divorce_data['type_of_divorce'] = divorce_data['type_of_divorce'].astype(int)
print(type(divorce_data['type_of_divorce'][0]))

<class 'numpy.int64'>

Replacing NaN children to 0.

In [358]:
divorce_data['num_children'] = divorce_data['num_children'].fillna(0)
divorce_data.head()

   divorce_date marriage_date  ...  custody marriage_months
42   2000-01-06    1989-08-19  ...    MADRE             125
43   2000-01-06    1997-07-26  ...      NaN              30
80   2000-01-08    1995-05-27  ...    MADRE              56
79   2000-01-08    1992-04-09  ...    PADRE              93
96   2000-01-09    1994-12-19  ...      NaN              61

[5 rows x 18 columns]

assigning zodiac to both partners

In [359]:
#divorce_data['zodiac_man'] = []
#divorce_data['zodiac_woman'] = []

In [360]:
def zodiac(date):
  """
  Returns the zodiac sign for the data given.
  Aries	Mar 21 - Apr 19
  Taurus	Apr 20 - May 20
  Gemini	May 21 - Jun 20
  Cancer	Jun 21 - July 22
  Leo	July 23 - Aug 22
  Virgo	Aug 23 - Sep 22
  Libra	Sep 23 - Oct 22
  Scorpio	Oct 23 - Nov 21
  Sagittarius	Nov 22 - Dec 21
  Capricorn	Dec 22 - Jan 19
  Aquarius	Jan 20 - Feb 18
  Pisces	Feb 19 - Mar 20
  """
  if date.month == 1:
    if date.day <20:
      return "Capricorn",1
    else:
      return "Aquarius",2
  elif date.month == 2:
    if date.day <19:
      return "Aquarius",2
    else:
      return "Pisces",3
  elif date.month == 3:
    if date.day <21:
      return "Pisces",3
    else:
      return "Aries",4
  elif date.month == 4:
    if date.day < 20:
      return "Aries",4
    else:
      return "Taurus",5
  elif date.month == 5:
    if date.day <21:
      return "Taurus",5
    else:
      return "Gemini",6
  elif date.month == 6:
    if date.day <21:
      return "Gemini",6
    else:
      return "Cancer",7
  elif date.month == 7:
    if date.day <23:
      return "Cancer",7
    else:
      return "Leo",8
  elif date.month == 8:
    if date.day <23:
      return "Leo",8
    else:
      return "Virgo",9
  elif date.month == 9:
    if date.day <23:
      return "Virgo",9
    else:
      return "Libra",10
  elif date.month == 10:
    if date.day <23:
      return "Libra",10
    else:
      return "Scorpio",11
  elif date.month == 11:
    if date.day <22:
      return "Scorpio",11
    else:
      return "Sagittarius",12
  elif date.month == 12:
    if date.day <22:
      return "Sagittarius",12
    else:
      return "Capricorn",1

In [361]:
zodiac_man = []
zodiac_num_man = []
for date in divorce_data['dob_man']:
  sign = zodiac(date)
  zodiac_man.append(sign[0])
  zodiac_num_man.append(sign[1])

divorce_data['zodiac_man'] = zodiac_man
divorce_data['zodiac_num_man'] = zodiac_num_man

zodiac_woman = []
zodiac_num_woman = []
for date in divorce_data['dob_woman']:
  sign = zodiac(date)
  zodiac_woman.append(sign[0])
  zodiac_num_woman.append(sign[1])

divorce_data['zodiac_woman'] = zodiac_woman
divorce_data['zodiac_num_woman'] = zodiac_num_woman

divorce_data.head()

   divorce_date marriage_date  ...  zodiac_woman zodiac_num_woman
42   2000-01-06    1989-08-19  ...         Virgo                9
43   2000-01-06    1997-07-26  ...       Scorpio               11
80   2000-01-08    1995-05-27  ...         Virgo                9
79   2000-01-08    1992-04-09  ...         Libra               10
96   2000-01-09    1994-12-19  ...       Scorpio               11

[5 rows x 22 columns]

Below for data analysis: 
- make histogram of zodiacs with a bar for each zodiac sign on x axis and count of them on the y 
- make a histogram with avg marriage length for each star sign 
- find mean and std marriage duration (years not months) and make histogram of mean with count on y
- make scatterplot with male zod on x and female zod on y so each row entry is a point in the chart, then
- for all charts that u make remember to properly label and do the plt.show() at the end (title, axes) and do a  text cell underneath saying what you can draw from the data
-add text cell under code that gets rid of nan birthdates and justify that we got rid of nans because without the birthday we cannot find the zodiac and therefore cannot include them in our final evaluations
- eventually, we will be importing other data sets of compatibility scores for zodiac pairings from the internet, but we have not learned how to do that yet, so that part of our research question has not been addressed for now (add text cell along the lines of this under data analysis charts)
- reading the rubric: very important that we make note and justify why we are including these specific charts and why we are analyzing this specific data
- grading for this part based more on justification and analysis then the actual charts